300

Qine gange 9111ρε &effa-beet m'm ’ ὺεὲᾗὺῖέῢέηεη &faistai
net-1 macbten ffietsucbe Ι δίεν tfgeilss‘290n3'unglfiflid) augi
fidens unb τὶρείῐὸίὶίε Spofnung vemt-beenon. ι ῥῖΰ bertae
ten mesen &earnes 1500 Qaspac be Qottcteal, 1111 ‘Doti
11191111, 152493011111111 ffietaggonfein&imminens 1525
&unbem 65011115 ein &panietf 1534 Ξςαΐοὸ Qottbiec
ein 8111111οἷ1 7 1537 Statu, [mouscin &punient 1553‘
‚bago Qissougbtys -»1555 {mamb Qbancessot' 1556
&teman ffiottougfgl 1576 §martin Sotbisfgets 1577
§tang §Dracfes 1580 Ἇηῐρυε 3Deae unb thatless &aa
111111111, 1585 ῧοραηη §Dabiss' 1591 Qeot'g Qeimbu‘tfh
que Qngldnbet ο)

θῖαῲδεηι bie ᾐοίῐᾶηῦπ {bre &chiffobtt unb ibim
((ὅεεῖραηῦεῐ 111191ἶ>ίξ111 butten! 111111 {tmen bet Defonm
miebanbel 11111 ἑεραηάῗῴεη Quo ’ἐ11 non ben 0111111111
311 sebt- etsctymett 11111111, bagegen b‘er ffiortfgcily- ine
Quaten 0116 bet ersten Spanb 611 &balteus beamur mot,
so Iteffen sie sid) enblief) bon ffialtssafnt ffltoucbetons Sa
fob 5301st unb (8111115 ffltatfson [1111119111] ebenfasss eimge
&chiffl auf Rosten bieset ‘aussthsken 311 κῆρα) 11111 Mese
ηᾶῥετέ

ο) θῖυῢοῐΐ Cape( &fabrano 111ιῦ Ξὸοτῇείῐαης bes momen.

, -ῇαηώιιυς 1678. ΕΑ. ὦ. 11. unt> 301>.321'nb010 Sotstet
&esmidyte bet OEntoectungm uno ῶῲίῆαῡτῐεη im momen.
*Stmrffntt nuber met 1784· Θ. 310· ff·

