768

42 stt. 5 {sest {ausen 6 Θῑιῐδξ 45 stt.›})3tc1cfe11f2cim ,
6 Θυῐῠ. 16 ἐὴ. 15901 ein fostbotess Qeiujabt' ι311
-Qtuttgatt 13 &alix 2065& &eibingen 13 &mmm
Str. (436ῐί11961 14 Θυῐῦ.. 10 ἕῖυ. 3 spen. masma 13
(Squb. 20 fir. &dyotnbotf 14 &uum ‘murbaco 13
Qum. 34 Rc. 1 Abest. {aufert 14 &um ffitafenbeim <
13 anf. 30 ἕῖτ. ffiietigbeim 12 Θιιῐῦ. 21 fit. 43759ess<
ffiess‘tgfgeim 14 &um 30 fir. ebenso 1599 61¹ &tuttgott
7 Θυῐῠ. 6 fit. {222- ᾧεῐῐ. (Σάβὶηςειι 7 Εὸιιῑῦ. (ἓηξῐίηςεη
6 Qum. 46 Βῖικ 5 ῷεῐί. Ransfott ‘6 &justu ,45 stt,
&cbotnbotf 7'qu1b. 27 fit. 3—{3 ᾧεῐῐ. {marbach 6
OEuIb. 6 stt. 1 ἱραί. ἱαυῗειι 7 &1115 30 δὴ. ffiietiga
fgeim 6 &um 6 Sec. 1 59e11. ffleffigfgeim 7 Θιιῐδ. 30
Βῗ. 2 {vest b). ’

3η bet &egem bon &uben mat ein hettaciytfieryet
{Reium-u. 1544 mutben §884 {30ss ‘meiffec tmb 2188*
’,3αέ verber {Scin gemonnen} 1569 ςαῐῐῢαε &ubet
gmeijfifgtiger Sonbmeiu 48 (Ξὶρῐτ. xmb 1570 65 Ξὶρῐτη
¹573 ber: rorQe 12 Ἡρη. unb bet meisse ionbmein 16
Ξῐρῐικ c). ffiad) einer fiticbentednumg bont 1513 d)
ὑοδαρῐῐε man ein 5beunb ffifzffe mit 11 {tgna »3 mim -
smg q
b) &teinbot'ct ffissittemb. Εβτοηῐυέ. Θ. 254. 274. 290. ,
303- 317· 33²· ¹
c) OEross‘ets ὓῖἒετῖωιῖυῐ). ret· flaussnig Ἦ). ς. ὃ. 24.
d) ἔδει) &tenen a. cuj). Ἦ). 2. (Ξ. 145. 146.

