785

geben gu (5ερ211 &ahten berc‘tnbert bate 15507 ein gates
ξῖὃείηῐαρτ, fostete bet· &met ἆυ Ξευίῐςατα &um 45
Rc.. 4 Syess. {fibingen 3 (SJuID. 8 Q 3 Spem Qum
g'en 4 (551th. 36 Sir. 1 ‚spem Ronstatt 4 ffiuIb. ᾠῶν,
Θώοῖηδοῐξ 5 (ὅιιῐῦ. Ξῦεἱὸῐίηςεη 4 Εὗιιῐῦ, 38 Rc. 43 ,
³2³²ss- machad) 3 Qiulb. 52 fit. 3 sbess. {ausen 3 qulb. ,
5 Re. ffimfensseim 3 §justa 12 stt, 3 ᾧεῑῐ. unb 521'

μ ffiietigbeim 3 (⁵)uID. 27 fir. 1560} ein mitreimfissigec ἢ

spetbst„ gu &tangant 5 Θυῐδ, 14 fit. 2} 592110 &sibim
gen 5 &um 20 fit, OEsslingen 5 &0162 δῖε. 1} Spess.
§anstatts Θαῐδ. 17 Rc. 2 Speu. &cbotnbotf 5 Εὗυῐδ.
26 §5⁸12 4 59ess. Qeibtingen 4 Θιιῐῦ. 45 fir. 4 Abest.
§marbach 3 Qum. 52 Rc. 2 =bess. §ausen 2 &1116 54
sit. 2 52211. ffitdfenfge'tm 3 Θιιῐῦ. 13 fir, 1 {aeth
ffiietigbeim 3 &um 33 Rc. 1} spess. 1570, scbledjtcss
Qeinjassc' gu &tuttgatt 6 (SJuID. 35 Sit. &bingen 5
Θυῐῦ. 57 fir. 2 Spess. OEsslingen 6 &justu 39 fir. 5 Spess.
&anstatt 6 Θυῐῦ. 26 fir. 4} ᾧεῑῑ. Θῲοτηῠοεξ 7
Θυῐδ. ι stt. weiblingen 6 Θαῐδ. 25 stt. 3 Sbess. {mars
bad) 3 (Sjulb. 38 stt. 4 spen. ioufen 7 ffiulb. 13 Set. ..
2 Spem ffitafenfgeim 5 &um 14 stt. 2 Χρεῑί. ffiietigae
heim 8 Θυῐσ. 8· Βῗτ. 2 Spess. 1580! sdylethet {meins
zu &tuttgott 7 ffiuffi. 20 δὴ. ῗίἅβίιτςρη 6 Θυῐῠ. 45
St. &filingen 7 Θυῐδ. 37 Sin 4 Speu. §anst-m 2*
ffluffi. 15 stt. &cbotnbotf 7 OEulp. 51 §Tn- 3 spen.
Qeibstngen 7 Θυῐῢ, 9·- sst. 5 Spem Watbad) ὁ &ulta

*42

