769

{sang OEtbsenqls Θώὶὕ. s 1} ffiiefling OEt-bsenmefgl g
,Θὼὶω Ι, 58 ffifunb &dmum gu 8} {Ofennige 1 Θαῐδ.
2 Sit. 2 &chiffl 3 ffiietting (Ξαῐό 8 Syess.) ’ 64. 9320013
(ἕως 2 &um 18 Εἲς. 2 59qu 16 {mooe} ffltilcbg·
⁴„fficlyist f 1 1 Σῦῖααβ ὓὶῖἰῐά)εαξ>ητ ῥυ 3 33 fit s ein 93‘2er1
jing ῖὼὂηεό fflteffl 5 &djilkg 'pf Giine unbem Sicci)
'tnung vom 29 Speumonat 1571 ε), mo bet ngsnut
‘fgiscbe {Harl} bie mrimeffinnen Raiset Serbitmnbss ι βω
ᾗωὶῐεὶροῐε, εηῐρἆῐ ᾐῖε 6 §emer ἆυ 16 Ξὲαόὀεῐι ιο &um
24 §1⁸22 Ι fxit. &immet bctss 65τὺεὲ gu 34 ἑὰ. 4 &um
‘³43² gir, , 4 &ammei 4 (552110, Ι 8 spammeu an &wicht
,350313533172311‘13‘ ᾖα 6 St. 1 spem, 5 fflu1b„3}ffr.7
[51 ξῗᾶῐξῐεὶιι ἐῴηταῐό 8 (ὃυῐΐ), 11 fin, 172 5332an ρἷ
sig-gu 18 9]ὶῇ ωαῴίε 13 &um 6 stt. Sfic §onsema
, 8 mfunb 3 20th bag qunb 511 2 Θυῐῠ.) 16 (3311112,
312 Rc Ι 7 Ξᾶὒῐείῑι iattmerge ἆυ 24 Εὖ· 2 &nib 48
,εἷς 35 ffifunb ffiuttet 5²¹ 7 stt r 4 quib 5 §h

¹ 22 ffltaass θῖαρητ ἆυ 12 Ἓξ 7 ι (Sjulb 2οέ- Εἴ 7 23
ἱξ’)ἶειαῑξ {milch ἆυ 3 ³95⁷ s 19 fit· 5 5331? Ι eine &cbeibe
{3⁰18 1 &ulvas fita, 5 5ο OEiet 2 ffluxv. 33 fitz,
,η imao& ῗὲῖαῐυαῇειτ ἆυ 16 fimf 1 Εὔιιίῠ. 52 Ru, 5 5
s δῗαραιιηεη a ι. 55 &usp-7 8 »ῗρᾶἱρηεε 62¹ 15 Ωιι, 2
· &ulus 120 junge ,δῷιῖῐρηεε 10 &mnf 66 ffiebQffthec
&¹¹30 3¹12! 33 &ustas 134 {Bacbteln 51¹ 3 fita, 6

e) (ἓβεηῠαΐ. (ἓ. 152. ff. ¹
tva Ξῖ). <³3 c cv

 

&ulta «

