640

in biefemss‘os‘gtte 641966 932th 13 {orb ‘nub 3 &conss
, on ‘Ugia' &tq Qt. unb ΞΝ. <m 585064 ῗὶρίε. ις-ιέζῐῑΙ
(ἕδη 'nub 9 §NL oussgemfingt n) unb im folgenben Ξςαῖρτε ,
0116 64442 33&va 9·1-¹·5 sotfg fein &Uber 5801499 (Ξῐρῐιὲ. [2 ³
7 (ὃϊ. 3 ΦΓ. bie in wlfingo. 6637427 &ulfiam 16 ἥδε. ³:
3 ἶβῗ. ticbtig bctcugcn 0) un‘o 1579 (1216 701600 9310oe 3
15 &0552 16 ρῦτω 6357694 Ξὶὲίϊ. 14 ΘΥ. 8 ῗβῗρ cm
&cibe αυεςεόαῐρῐῐ( bie in ffltimge 7267508 Θυῐ. 2 &a ”³

8 331⁷. ctussmocbten.

     
   
   

men Θυαῗεη bon §Ronssfelb {dying mon bie bes s
gefgvte &Iaubnie’sf vigne ffiotmiffen bess fiaiseoe‘gu mima ’ἲ
8²¹1] ab p)3 unb mun 5cigte ons boc} gu 5?an bie Ὦὶσ
Ῐὲοὲὲῐέεη un‘o tnelfcbe §innuen ἆυ 27! bie &olbgulben ,¹
gu 22 s bie ᾖῦῥὶἷίρρῧΐραῐεε 511 222 χ bie ffikebetldnbiscben “
unt> ὓῑείεῡῡῖραῐεε 511207 nielffieidjssgoewen με ¹61 bie J
&onnenfvonen ὀὴ 28„ bie spazniscssen (stiati με 30
nub bie 251>quoest με 32 ἕὲαδεη unt) aufferfgalb swa
uoci) υἱεῖ ἱρὸῐρεε ςᾶῑτεη, meld)e &teigetungbutcb Ωαίι,
fet nn‘o Stoici) obgestesst mevben mixsste. §nem §braia
{dyen wfunsmeistev mutbe megen §manga cm &eveum
tm‘m5e ἱη ‘oiesec &egem erlaubts auf 10 θὶῖατέ gtobet

&ot-‘- ⁷

n) Θ. 497.
o) Θ. 555.
p) ἐῢ. 11. Ξ. 4ο. 41ae

