3:
ἕ

479

votgfiglicf) niele &fidyerf bit nutet 41144 41ιὸ biesen Q&
genben b'te 14141144 unt> vortteffidysten 1124an 93041)
semet„ unt> ιῦῑ”1ὕ444ειυιιτ bie 11141194 1414ιηαηδΙ 11444141

eben man 1η ‘oet gamen ΨΒ41ι nicet {aab (ἐς gqb [21oe
,41144141 ,Ἡιιω bon &dybnffitbetetyen {man madyte vie}
14 ὓῖοιίρςίεγξααεὸεἰε an 4124444ηῇ411414 nub 51104144 um>
-;41144141 §uffa-mantem Ὁῡῑόυςὶιᾰ) bie-1 grobe6 Qescbfi&

ιτιιιιῠ ffssaffm. §baben sid) 13144 41ιι 9441ξώ 3euglgcm6
befonbs bos einen, 4114τᾶ61944 9341444(ίρ {mn 411445ῑὶ1446
unt> ἓεεςαᾶιῇῴαῗαιι hermam& bena e6 ιιιιιιῠςιι bier
aud) 41414 &dfiffe ι>οιι 14911ὼ4ιτ 21re unbsfflestalt etbwz.
,spietffanb mon §ottonem bone&ffunuffiistnrm-ffiiesp
ge un'o bon jebem Qem'ttbte. ΕΒ1414 umere Qettissetie

ιιιιῑ) Qemefgr. 2t11e6 &dyifgerc‘itfge f gange gebaute ,

&dyiffe unb &tiit-fens 41414 stam-ens-·Qturmteitetn nub
bergfeicben· 34ης k).

; §Dae ὃζπειὸοςιῇιιιιι {upenbutg beadyte ffiiefgs ΨΒ11ιι

¹ -otetts {metune nub 14ρι 414115015 ρειιιοι. Die Qegen

ben un bec ὓὶῖααβ ιιιιῦ *motet [gotten mefgt Qetreibc

§memet unb 411446 bon sdyledfiem ΨΒ41441> ξςΙαιιὶιειιι
1 54441914 bie! gnte ιιιιῖ) Qfibsdfl {Dfetbe [gerbots unb αιι ·

 

1

bet· &eeffisie gtub man ‘Zotfetbe ξιιι· ἷξειιιιιιις. &Rau
114111414

k> pag. 308. 309·
1) Guicciard. p. 316.

